body {
    margin: 0;
}

/*@media (min-width:960px) {

}*/

div.L-text {
    text-align: center;
    border: 2px solid black;
    height: 100%;
    width: 100%;
}

header {
    height: 53.2px;
    margin: 0;
    display: flex;
}

div.L-logo {
    width: 90px;
    height: 46.83px;
}

div.L-header-info {
    height: 51px;
    display: flex;
    flex: 1;
}

div.L-header-menu {
    width: 69px;
    height: 53.2px;
}

div.L-highlights {
    height: 330px;
}

div.L-home-tab {
    height: 36;
    display: flex;
}

div.L-tab {
    height: 36px;
    flex: 1;
}

div.L-story-section {
    height: 280.5px;
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

div.L-story-tittle {
    height: 25.5px;
    margin-bottom: 20px;
}

div.L-scroll {
    width: 100%;
    overflow: scroll;
}

div.L-story-slide {
    height: 235px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: calc( ( 20 * 50vw - 30px / 2 ) + 19 * 15px);
}

div.L-story {
    height: 100%;
    width: calc( 50vw - 45px / 2 );
}

div.L-content-body {
    height: 2941.37px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
}

div.L-news-item {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed rgba(0,0,0,.08);
    height: 110px;
}

img.ad {
    width: 100%;
    height: 100%;
}

a.ad {
    font-size: 10px;
    color: gray;
    text-decoration: unset;
    font-family: 'Roboto',sans-serif,Arial;;
    font-weight: 300;
}